{
  "name": "german-legal-mcp",
  "version": "0.1.0",
  "description": "MCP server for German legal research (Beck Online, Gesetze im Internet, Rechtsprechung im Internet)",
  "main": "dist/index.js",
  "bin": {
    "german-legal-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaneutrons/german-legal-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/metaneutrons/german-legal-mcp/issues"
  },
  "homepage": "https://github.com/metaneutrons/german-legal-mcp#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "legal",
    "german",
    "beck-online",
    "law"
  ],
  "author": {
    "name": "Fabian Schmieder"
  },
  "license": "GPL-3.0",
  "type": "module",
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/node": "^25.2.0",
    "@types/tough-cookie": "^4.0.5",
    "axios": "^1.13.4",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "puppeteer": "^24.36.1",
    "tough-cookie": "^6.0.0",
    "ts-node": "^10.9.2",
    "turndown": "^7.2.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "fast-check": "^4.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "standard-version": "^9.5.0",
    "vitest": "^4.0.18"
  }
}
